{
	"name": "draweb",
	"description":"",
	"version": "0.0.1",
	"url":"https://github.com/podmaxs/draweb-cli",
	"license": "MIT",
	"email":"podmaxs@gmail.com",
	"bin": {
    	"draweb": "./bin/draweb.js"
 	 },
  	"engines": {
    	"node": ">= 0.9"
  	}
}
